--Trombone slide positions (Letters)--

5	F  E  Eb *  *  *  *
4	D  C# C  B  *  *  *
3	Bb A  Ab G  F# *  *
2	F  E  Eb D  C# C  B
1	Bb A  Ab G  F# F  E

	1--2--3--4--5--6--7


--Trombone slide positions (Numbers)--

Let E = 0
Let ^+X = To go up, add X
Let CM = Cumulative total

5	25 24 23 *  *  *  *				CM 7 + 5 + 4 + 3 = 19
4	22 21 20 19 *  *  *		^+3		CM 7 + 5 + 4 = 16
3	18 17 16 15 14 *  *		^+4		CM 7 + 5 = 12
2	13 12 11 10 9  8  7 	^+5		CM 7
1	6  5  4  3  2  1  0		^+7		CM 0

	1--2--3--4--5--6--7

Appying a mod12 function to the numbers will get you a more intuitive sense of the notes (taking E = 0)
e.g.
	normal: 10	11	12	13	14 ... 22	23	24	25
	mod12:  10	11  0	1	2  ... 10	11	0	1
	notes: 	D	Eb	E	F	F# ... D	Eb	E	F


def get_note_positions(3) 
	start with position 1 to get the most stable notes
		root note = 7 - position
		add 7 and do mod12, add 5 and mod 12, add 4 and mod 12, add 3 and mod 12
		if any of these numbers equal the input then add the position to the output list
		repeat this for each position
